<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .b{
            height: 90px;
            width: 90px;
            border: 9px solid black;
            box-shadow: 9px 4px 8px wheat;
            margin: auto;
            
        }
        .b h1{
            text-shadow: 13px 4px 8px brown;
        
            margin: 10px 40px 10px 10px ;
        }
        .c{
            height: 490px;
            width: 490px;
            border: 9px solid black;
            box-shadow: 9px 4px 8px wheat;
            margin:90px 90px 90px 300px;
            
        }
        .c h1{
            text-shadow: 13px 4px 8px brown;
            position: relative;
            margin: 200px ;
        }
        nav ul li{
            margin-left: 90px;
        }

    </style>
</head>
<body>
    <img src="image.jpg">
    <div class="b">
        <h1> Hello</h1>  

    </div>
    <div class="c">
        <h1> Hello</h1>  

    </div>
    <nav>
    <ul>
        <li>
            kabita
        </li>
        <li>
            khushi
        </li>
        <li>
            pooja
        </li>
    </ul>
</nav>
    
    
    
</body>
</html>